@import "tailwindcss";
@import "tw-animate-css";
@import "../styles/fonts.css";
@import "../styles/text.css";

@custom-variant dark (&:is(.dark *));

/* Add Grid Patterns */
.bg-grid-indigo {
  background-image: linear-gradient(to right, rgba(129, 140, 248, 0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(129, 140, 248, 0.1) 1px, transparent 1px);
  background-size: 24px 24px;
}

.bg-grid-amber {
  background-image: linear-gradient(to right, rgba(251, 191, 36, 0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(251, 191, 36, 0.1) 1px, transparent 1px);
  background-size: 24px 24px;
}

/* Add radial animations */
@keyframes radialPulse {
  0% {
    opacity: 0.4;
    transform: scale(0.95);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.4;
    transform: scale(0.95);
  }
}

@keyframes radialFloat {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

/* Add Grid Patterns */
.bg-grid-indigo {
  background-image: linear-gradient(to right, rgba(129, 140, 248, 0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(129, 140, 248, 0.1) 1px, transparent 1px);
  background-size: 24px 24px;
}

.bg-grid-amber {
  background-image: linear-gradient(to right, rgba(251, 191, 36, 0.1) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(251, 191, 36, 0.1) 1px, transparent 1px);
  background-size: 24px 24px;
}

/* Add radial animations */
@keyframes radialPulse {
  0% {
    opacity: 0.4;
    transform: scale(0.95);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.4;
    transform: scale(0.95);
  }
}

@keyframes radialFloat {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --animate-skew-scroll: skew-scroll 20s linear infinite;

  @keyframes skew-scroll {
    0% {
      transform: rotateX(20deg) rotateZ(-20deg) skewX(20deg);
    }
    100% {
      transform: rotateX(20deg) rotateZ(-20deg) skewX(20deg) translateY(-100%);
    }
  }
  @keyframes skew-scroll {
  0% {
    transform: rotateX(20deg) rotateZ(-20deg) skewX(20deg);
    }
  100% {
    transform: rotateX(20deg) rotateZ(-20deg) skewX(20deg) translateY(-100%);
    }
  }
  --animate-star-movement-bottom: star-movement-bottom linear infinite alternate;
  --animate-star-movement-top: star-movement-top linear infinite alternate;
  --color-sparkles-color: var(----sparkles-color);
  --color-gradient-color: var(----gradient-color);

  @keyframes star-movement-bottom {
    0% {
      transform: translate(0%, 0%);
      opacity: 1;
    }
    100% {
      transform: translate(-100%, 0%);
      opacity: 0;
    }
  }

  @keyframes star-movement-top {
    0% {
      transform: translate(0%, 0%);
      opacity: 1;
    }
    100% {
      transform: translate(100%, 0%);
      opacity: 0;
    }
  }
  @keyframes star-movement-bottom {
  0% {
    transform: translate(0%, 0%);
    opacity: 1;
    }
  100% {
    transform: translate(-100%, 0%);
    opacity: 0;
    }
  }
  @keyframes star-movement-top {
  0% {
    transform: translate(0%, 0%);
    opacity: 1;
    }
  100% {
    transform: translate(100%, 0%);
    opacity: 0;
    }
  }
  @keyframes moveDot {
  0%, 100% {
    top: 10%;
    right: 10%;
    }
  25% {
    top: 10%;
    right: calc(100% - 35px);
    }
  50% {
    top: calc(100% - 30px);
    right: calc(100% - 35px);
    }
  75% {
    top: calc(100% - 30px);
    right: 10%;
    }
  }
  @keyframes skew-scroll {
  0% {
    transform: rotateX(20deg) rotateZ(-20deg) skewX(20deg);
    }
  100% {
    transform: rotateX(20deg) rotateZ(-20deg) skewX(20deg) translateY(-100%);
    }
  }
  @keyframes star-movement-bottom {
  0% {
    transform: translate(0%, 0%);
    opacity: 1;
    }
  100% {
    transform: translate(-100%, 0%);
    opacity: 0;
    }
  }
  @keyframes star-movement-top {
  0% {
    transform: translate(0%, 0%);
    opacity: 1;
    }
  100% {
    transform: translate(100%, 0%);
    opacity: 0;
    }
  }
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.147 0.004 49.25);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.147 0.004 49.25);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.147 0.004 49.25);
  --primary: oklch(0.216 0.006 56.043);
  --primary-foreground: oklch(0.985 0.001 106.423);
  --secondary: oklch(0.97 0.001 106.424);
  --secondary-foreground: oklch(0.216 0.006 56.043);
  --muted: oklch(0.97 0.001 106.424);
  --muted-foreground: oklch(0.553 0.013 58.071);
  --accent: oklch(0.97 0.001 106.424);
  --accent-foreground: oklch(0.216 0.006 56.043);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.923 0.003 48.717);
  --input: oklch(0.923 0.003 48.717);
  --ring: oklch(0.709 0.01 56.259);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0.001 106.423);
  --sidebar-foreground: oklch(0.147 0.004 49.25);
  --sidebar-primary: oklch(0.216 0.006 56.043);
  --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
  --sidebar-accent: oklch(0.97 0.001 106.424);
  --sidebar-accent-foreground: oklch(0.216 0.006 56.043);
  --sidebar-border: oklch(0.923 0.003 48.717);
  --sidebar-ring: oklch(0.709 0.01 56.259);
  --gradient-color: #8350e8;
  --sparkles-color: #8350e8;
}

.dark {
  --background: oklch(0.147 0.004 49.25);
  --foreground: oklch(0.985 0.001 106.423);
  --card: oklch(0.216 0.006 56.043);
  --card-foreground: oklch(0.985 0.001 106.423);
  --popover: oklch(0.216 0.006 56.043);
  --popover-foreground: oklch(0.985 0.001 106.423);
  --primary: oklch(0.923 0.003 48.717);
  --primary-foreground: oklch(0.216 0.006 56.043);
  --secondary: oklch(0.268 0.007 34.298);
  --secondary-foreground: oklch(0.985 0.001 106.423);
  --muted: oklch(0.268 0.007 34.298);
  --muted-foreground: oklch(0.709 0.01 56.259);
  --accent: oklch(0.268 0.007 34.298);
  --accent-foreground: oklch(0.985 0.001 106.423);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.553 0.013 58.071);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.216 0.006 56.043);
  --sidebar-foreground: oklch(0.985 0.001 106.423);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0.001 106.423);
  --sidebar-accent: oklch(0.268 0.007 34.298);
  --sidebar-accent-foreground: oklch(0.985 0.001 106.423);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.553 0.013 58.071);
  --gradient-color: #8350e8;
  --sparkles-color: #ffffff;
}

@keyframes radialPulse {
  0% {
    opacity: 0.4;
    transform: scale(0.95);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.4;
    transform: scale(0.95);
  }
}

@keyframes radialFloat {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@import './glowing-border.css';