.glowing-border {
  --angle: 0deg;
  background: linear-gradient(var(--angle), transparent, var(--glow-color));
}

.glowing-border-animate {
  animation: rotate-gradient var(--duration) linear infinite;
}

.glowing-border-paused {
  animation-play-state: paused;
}
@layer utilities {
  .border-linear {
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    mask:
      linear-gradient(#fff 0 0) padding-box,
      linear-gradient(#fff 0 0);
    mask-composite: exclude;
  }
}
@keyframes rotate-gradient {
  0% {
    --angle: 0deg;
  }
  100% {
    --angle: 360deg;
  }
}
