@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 84% 5%;
    --foreground: 210 40% 98%;
    --card: 222 84% 5%;
    --card-foreground: 210 40% 98%;
    --popover: 222 84% 5%;
    --popover-foreground: 210 40% 98%;
    --primary: 263 69% 42%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 263 69% 42%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-dark-950 text-neutral-100 antialiased;
    background: radial-gradient(ellipse at top, #2e1065, #1a0b2e, #0f172a, #020617);
    background-attachment: fixed;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  /* Improved focus styles for accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-purple-500 ring-offset-2 ring-offset-dark-950;
  }

  /* Better text rendering */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-semibold tracking-tight;
    text-rendering: optimizeLegibility;
  }

  p {
    @apply leading-relaxed;
  }

  /* Improved button focus states */
  button:focus-visible {
    @apply outline-none ring-2 ring-green-500 ring-offset-2 ring-offset-dark-950;
  }
}

@layer utilities {
  /* Dark theme utilities */
  .bg-dark-card {
    @apply bg-dark-900/50 backdrop-blur-sm border border-dark-800/50;
  }

  .bg-dark-surface {
    @apply bg-dark-800/30 backdrop-blur-md border border-dark-700/30;
  }

  /* Purple-themed glow effects */
  .glow-purple {
    box-shadow: 0 0 20px rgba(91, 33, 182, 0.4), 0 0 40px rgba(91, 33, 182, 0.2);
  }

  .glow-purple-text {
    text-shadow: 0 0 15px rgba(91, 33, 182, 0.8), 0 0 30px rgba(91, 33, 182, 0.4);
  }

  .glow-purple-sm {
    box-shadow: 0 0 10px rgba(91, 33, 182, 0.5), 0 0 20px rgba(91, 33, 182, 0.3);
  }

  /* Green CTA glow effects */
  .glow-green {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.4), 0 0 40px rgba(34, 197, 94, 0.2);
  }

  .glow-green-sm {
    box-shadow: 0 0 10px rgba(34, 197, 94, 0.5), 0 0 20px rgba(34, 197, 94, 0.3);
  }

  /* Gradient utilities */
  .purple-gradient {
    background: linear-gradient(135deg, #5b21b6 0%, #7c3aed 50%, #9333ea 100%);
  }

  .green-gradient {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 50%, #15803d 100%);
  }

  .dark-gradient {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  }

  /* Glass effect with dark theme */
  .glass-effect {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(148, 163, 184, 0.1);
  }

  .glass-effect-purple {
    background: rgba(91, 33, 182, 0.1);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(91, 33, 182, 0.2);
  }

  /* Modern card effects */
  .card-modern {
    @apply bg-dark-900/50 backdrop-blur-sm border border-dark-800/50 rounded-xl;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .card-hover-modern {
    @apply transition-all duration-300 ease-out;
  }

  .card-hover-modern:hover {
    @apply transform -translate-y-1;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  /* Enhanced card hover effects */
  .card-hover-effect {
    @apply transition-all duration-300 ease-out relative overflow-hidden;
  }

  .card-hover-effect::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(91, 33, 182, 0.1), transparent);
    transition: left 0.6s ease;
    z-index: 1;
  }

  .card-hover-effect:hover::before {
    left: 100%;
  }

  .card-hover-effect:hover {
    @apply transform -translate-y-2;
    box-shadow: 0 25px 50px -12px rgba(91, 33, 182, 0.25);
  }

  /* Animated gradient border */
  .gradient-border {
    position: relative;
    border-radius: 0.75rem;
    z-index: 0;
  }

  .gradient-border::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 0.875rem;
    background: linear-gradient(45deg, #5b21b6, #7c3aed, #9333ea, #a855f7, #5b21b6);
    background-size: 400% 400%;
    z-index: -1;
    animation: gradient-border 3s linear infinite;
  }

  /* Separator styles */
  .separator-purple {
    height: 1px;
    background: linear-gradient(90deg, transparent, #5b21b6, #7c3aed, #9333ea, transparent);
  }

  .separator-modern {
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(148, 163, 184, 0.3), transparent);
  }

  /* Text gradient effects */
  .text-gradient-purple {
    background: linear-gradient(135deg, #a855f7, #7c3aed, #5b21b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-green {
    background: linear-gradient(135deg, #22c55e, #16a34a, #15803d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Button enhancements */
  .btn-cta {
    @apply green-gradient text-white font-semibold px-6 py-3 rounded-lg;
    @apply transition-all duration-300 ease-out;
    @apply hover:brightness-110 hover:scale-105 hover:shadow-lg;
    @apply focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 focus:ring-offset-dark-950;
    @apply glow-green-sm;
  }

  .btn-secondary {
    @apply bg-dark-800/50 text-neutral-200 border border-dark-700/50;
    @apply hover:bg-dark-700/50 hover:border-purple-500/50 hover:text-white;
    @apply transition-all duration-300 ease-out;
    @apply focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 focus:ring-offset-dark-950;
  }

  /* Scroll animations */
  .scroll-fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-fade-in.in-view {
    opacity: 1;
    transform: translateY(0);
  }

  .scroll-slide-left {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-slide-left.in-view {
    opacity: 1;
    transform: translateX(0);
  }

  .scroll-slide-right {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-slide-right.in-view {
    opacity: 1;
    transform: translateX(0);
  }

  .scroll-scale-in {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scroll-scale-in.in-view {
    opacity: 1;
    transform: scale(1);
  }

  /* Typography improvements */
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  /* Accessibility improvements */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .card-modern {
      @apply border-2 border-neutral-300;
    }

    .text-gradient-purple,
    .text-gradient-green {
      -webkit-text-fill-color: unset;
      background: unset;
      @apply text-neutral-100;
    }
  }

  /* Mobile optimizations */
  @media (max-width: 768px) {
    .mobile-text-lg {
      @apply text-lg;
    }

    .mobile-px-4 {
      @apply px-4;
    }

    .mobile-py-2 {
      @apply py-2;
    }
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #5b21b6, #7c3aed);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #7c3aed, #9333ea);
}

/* Selection styles */
::selection {
  background: rgba(91, 33, 182, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(91, 33, 182, 0.3);
  color: white;
}
