{
  "title": "Your Platform to Launch and Profit from Online Betting in 48h",
  "description": "Be part of the new wave of online entertainment. Orbit Gaming is your strategic partner to transform your vision into a profitable business in record time",
  "startBuilding": "Start Building",
  "requestDemo": "Request a Demo",
  "poweringTeams": "Powering the best teams",
  
  "navigation": {
    "links": {
      "about": "About Us",
      "solutions": "Solutions",
      "products": "Games",
      "setup": "48h Setup",
      "clients": "Clients",
      "contact": "Contact",
      "blog": "Blog"
    },
    "cta": "Launch in 48h",
    "features": "Features",
    "solution": "Solution",
    "pricing": "Pricing",
    "about": "About"
  },
    "hero": {
    "title": "Orbit Gaming: Your Platform to Launch and Profit from Online Betting in 48h",
    "title_part1": "Orbit Gaming: Your Platform to Launch and",
    "title_highlight": "Profit from Online Betting",
    "title_part2": "in 48h",
    "subtitle": "Be part of the new wave of online entertainment. Orbit Gaming is your strategic partner to transform your vision into a profitable business in record time.",
    "cta": "I Want to Launch My Operation in 48h!",
    "secondary_cta": "Talk to Our Specialists",
    "badge": "New in 2025"
  },
  
  "partners": {
    "title": "Premium Partners"
  },
  
  "about": {
    "badge": "Platform",
    "title": "Orbit Gaming: Your Competitive Edge in the Betting Market",
    "description": "Our mission is to boost the online betting market with fast, stable, and highly profitable technological solutions. We believe that agility is your greatest competitive advantage and performance is our standard.",
    "features": {
      "speed": {
        "title": "Speed",
        "description": "Complete setup in just 48 hours. The fastest in the market."
      },
      "stability": {
        "title": "Stability", 
        "description": "99.98% uptime. Robust systems for continuous operation."
      },
      "security": {
        "title": "Security",
        "description": "State-of-the-art protection for your data and transactions."
      },
      "scalability": {
        "title": "Scalability",
        "description": "Limitless growth. Our platform scales with your business."
      }
    }
  },
  "games_showcase": {
    "title": "Orbit Gaming Dashboard: All Your Hot Games in One Place",
    "subtitle": "Discover the slots that are creating buzz on our platform. Premium experience with the best providers in the market, boosting your players' engagement.",
    "trending_badge": "TRENDING",
    "popular_badge": "POPULAR",
    "demo_button": "Demo",
    "view_all_button": "View All Games",
    "badge": "Popular Games"
  },
    "features": {
    "badge": "Premium Games",
    "title": "The Largest and Best Game Portfolio: +3,000 Titles to Boost Your Business",
    "subtitle": "Unlimited entertainment to maximize your profits",
    "items": {
      "games": {
        "title": "Unlimited Variety: +3,000 Slots and Casino Games",
        "description": "The largest game portfolio in the market, with the best global providers integrated and ready to operate."
      },
      "rtp": {
        "title": "Turbocharged RTP: Up to 98% Return for Your Players",
        "description": "Optimized return rates that keep your players engaged and increase your platform's retention."
      },
      "jackpots": {
        "title": "Millionaire Jackpots: Progressive Prizes That Attract and Retain",
        "description": "Progressive jackpots that create buzz and keep your players coming back for more action."
      }
    }
  },
  
  "setup": {
    "title": "Orbit Gaming: Fast Launch and Immediate Results",
    "subtitle": "Everything you need to start profiting in record time",
    "cta": "Activate My Operation Immediately",
    "items": {
      "speed": {
        "title": "Express Activation: Platform Ready to Profit in 48h",
        "description": "Complete setup in just 48 hours. Get ahead of the competition with the fastest implementation speed in the market."
      },
      "integrations": {
        "title": "Premium Integrations: Connect to the Largest Providers in the Market",
        "description": "Over 50 providers already integrated. Pragmatic Play, Evolution, NetEnt, and much more, ready to use."
      },
      "support": {
        "title": "Unbeatable Support: Dedicated Team to Ensure Your Success",
        "description": "24/7 support in multiple languages with experts who understand the global betting market."
      },
      "consulting": {
        "title": "Personalized Consulting: Proven Strategies to Boost Your Growth",
        "description": "Our team of experts develops personalized strategies to maximize your results from day one."
      }
    }
  },
  
  "portfolio": {
    "title": "Unlimited Entertainment, Guaranteed Profit: Orbit Gaming's Premium Portfolio",
    "subtitle": "We offer more than 3,000 integrated games ready to operate, ensuring the best experience for your players and maximum retention.",
    "items": {
      "casino": {
        "title": "Complete Casino: Slots, Crash Games, Roulette, Live Casino",
        "description": "The excitement your players seek with the best casino games on the market."
      },
      "sports": {
        "title": "Virtual Sports and Sports Betting: Action and Profit in Every Play",
        "description": "Complete sports coverage with competitive odds and diverse markets."
      },
      "localized": {
        "title": "Exclusive Content: Localized for LATAM and Brazil",
        "description": "Games and content specifically developed for Brazilian and Latin American audiences."
      }
    }
  },
  
  "custom_games": {
    "title": "Stand Out from the Competition: Custom Games with Your Brand",
    "subtitle": "Exclusive design, mechanics, and narrative for your operation to differentiate itself and elevate your players' experience.",
    "cta": "Create My Exclusive Game"
  },
  
  "bento": {
    "title": "Why Orbit Gaming Is Your Best Choice",
    "subtitle": "Discover the exclusive advantages that make Orbit Gaming the preferred platform for successful operators",
    "items": {
      "main": {
        "title": "Complete Online Betting Solution",
        "description": "Complete platform with over 3,000 games, integrated payment system, marketing tools, and much more. Everything you need in one place."
      },
      "second": {
        "title": "Setup in 48 Hours",
        "description": "The fastest implementation in the market. Go from zero to revenue in just 48 hours with our specialized team."
      },
      "third": {
        "title": "Premium Portfolio of +3,000 Games",
        "description": "The best games from the largest global providers, all integrated and ready to maximize your profits."
      },
      "fourth": {
        "title": "24/7 Multilanguage Support",
        "description": "Dedicated team that understands the global market, available 24 hours to ensure your success."
      }
    }
  },
  
  "testimonials": {
    "title": "Real Results, Satisfied Clients: See Who Has Already Transformed Their Business with Orbit Gaming",
    "subtitle": "Entrepreneurs who have transformed their visions into profitable businesses trust Orbit Gaming to achieve extraordinary results.",
    "cta": "I Want These Results Too",
    "testimonial": "The partnership between 7K.BET and Orbit Gaming has been fundamental to the success of the business. In just 6 months, we increased our revenue by more than 200% and our active player base grew 350%. Orbit Gaming stands out for its practical solutions, effective support, and excellent service. As COO of 7K.BET, I can confidently affirm that Orbit Gaming is a trustworthy and highly recommendable company.",
    "results": {
      "revenue": "+200% revenue in 6 months",
      "players": "+350% active players",
      "retention": "+180% retention"
    }
  },
    "contact": {
    "badge": "Limited Spots",
    "title": "Want to Launch Your Betting Operation Now and Start Profiting in 48 Hours?",
    "subtitle": "Be part of the next entertainment explosion with Orbit Gaming. Schedule your free consultation now and discover how we can transform your vision into a profitable business.",
    "whatsapp": "WhatsApp",
    "cta_primary": "Schedule Free Consultation",
    "cta_secondary": "Watch Live Demo",
    "form": {
      "name": "Name",
      "name_placeholder": "Your full name",
      "email": "Email",
      "email_placeholder": "your.email@example.com",
      "phone": "Phone",
      "phone_placeholder": "(555) 123-4567",
      "company": "Company",
      "company_placeholder": "Your company name",
      "message": "Message",
      "message_placeholder": "Tell us about your project...",
      "submit": "I Want to Start Profiting in 48h!"
    },
    "urgency": "⚡ Limited spots for 48h setup - Only 5 operations per month!"
  },
  
  "content": {
    "title": "The Orbit ecosystem brings together all our business models"
  },

  "callToAction": {
    "title": "Start Building",
    "description": "Transform your vision into reality right now",
    "getStarted": "Get Started",
    "learnMore": "Learn More"
  },
  
  "footer": {
    "description": "Orbit Gaming is your strategic partner to transform your vision into a profitable online betting business in record time.",
    "links": {
      "title": "Quick Links",
      "items": {
        "about": "About Us",
        "solutions": "Solutions",
        "products": "Games",
        "setup": "48h Setup",
        "clients": "Clients",
        "contact": "Contact",
        "blog": "Blog"
      }
    },
    "contact": {
      "title": "Contact",
      "whatsapp": "WhatsApp",
      "urgency": "48h Setup - Limited Spots!"
    },
    "rights": "All rights reserved.",    "cta": "Launch My Operation Now"
  },
  "animation": {
    "items": [
      "Delivery within 48 hours",
      "+3,000 Games",
      "24/7 Support"
    ]
  }
}
