{
  "name": "orcish-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@next/third-parties": "^14.2.13",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@types/dompurify": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.2",
    "i18next": "^25.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "isomorphic-dompurify": "^2.25.0",
    "lucide-react": "^0.486.0",
    "motion": "^12.6.2",
    "negotiator": "^1.0.0",
    "next": "15.2.4",
    "next-i18next": "^15.4.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-use-measure": "^2.1.7",
    "tailwind-merge": "^3.1.0",
    "tw-animate-css": "^1.2.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.0.17",
    "@tailwindcss/typography": "^0.5.16",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  }
}
