{
  "title": "Sua Plataforma para Lançar e Lucrar com Apostas Online em 48h",
  "description": "Seja parte da nova onda de entretenimento online. A Orbit Gaming é seu parceiro estratégico para transformar sua visão em um negócio lucrativo em tempo recorde",
  "startBuilding": "Comece Agora",
  "requestDemo": "Solicitar Demo",
  "poweringTeams": "Impulsionando os melhores times",
  
  "navigation": {
    "links": {
      "about": "Sobre Nós",
      "solutions": "Soluções",
      "products": "Jogos",
      "setup": "Setup 48h",
      "clients": "Clientes",
      "contact": "Contato",
      "blog": "Blog"
    },
    "cta": "Lançar em 48h",
    "features": "Recursos",
    "solution": "Solução",
    "pricing": "Preços",
    "about": "Sobre"
  },
  "hero": {
    "title_part1": "Sua Plataforma para ",
    "title_highlight": "Lançar e Gerar Lucro",
    "title_part2": " com Apostas Online em Apenas 48h",
    "subtitle": "Transforme sua visão em um negócio de iGaming lucrativo em tempo recorde. Seja a próxima história de sucesso no entretenimento online.",
    "cta": "Quero Lançar Minha Operação em 48h!",
    "secondary_cta": "Fale com Nossos Especialistas"
  },
  
  "partners": {
    "title": "Parceiros Premium"
  },
  
  "about": {
    "badge": "Sobre Nós",
    "title": "Sua Vantagem no Mercado de iGaming",
    "description": "Nós da Orbit Gaming transformamos sua visão em um negócio de apostas online de sucesso. Nossa missão é entregar a melhor experiência para o usuário final, aliada a um modelo de <b>gestão simples, dinâmico e lucrativo</b> para você, operador, garantindo a <b>escala</b> que seu negócio precisa."
  },
  "offerings": {
    "title": "Nossa Proposta de Valor: Foco em Seus Resultados",
    "items": {
      "conversion": {
        "title": "Performance que Converte: Até o Dobro de Resultados",
        "description": "Nossa plataforma é otimizada para alta conversão, gerando <b>até 50% mais resultados</b> que outros sistemas do mercado. Isso significa que você pode alcançar o dobro de faturamento com o mesmo esforço de marketing."
      },
      "partnership": {
        "title": "Parceria Estratégica para o Crescimento",
        "description": "Atuamos como verdadeiros parceiros de negócio. Oferecemos <b>orientação completa</b> em integrações, políticas e funcionamento, para que você comece sua operação com solidez e expanda com segurança."
      },
      "support_team": {
        "title": "Equipe Especializada e Suporte 24/7",
        "description": "Nosso time é treinado constantemente para a <p class=\"font-bold\"> excelência na resolução de problemas, suporte e orientações</p>. Estamos disponíveis 24 horas por dia, 7 dias por semana, garantindo que sua operação nunca pare."
      }
    }
  },
    "features": {
      "speed": {
        "title": "Velocidade",
        "description": "Setup completo em apenas 48 horas. O mais rápido do mercado."
      },
      "stability": {
        "title": "Estabilidade", 
        "description": "Uptime de 99,98%. Sistemas robustos para operação contínua."
      },
      "security": {
        "title": "Segurança",
        "description": "Proteção de última geração para seus dados e transações."
      },
      "scalability": {
        "title": "Escalabilidade",
        "description": "Crescimento sem limites. Nossa plataforma escala com seu negócio."
      }
    },
  "games_showcase": {
    "title": "Dashboard Completo: Os Jogos Mais Quentes na Sua Plataforma",
    "subtitle": "Descubra os slots que estão gerando mais engajamento. Experiência premium com os melhores provedores do mercado, maximizando o entretenimento e a retenção dos seus jogadores."
  },
    "features2": {
    "badge": "Jogos Premium",
    "title": "O Maior e Melhor Portfólio de Jogos: +3.000 Títulos para Impulsionar Seu Negócio",
    "subtitle": "Entretenimento ilimitado para maximizar seus lucros e a retenção dos seus jogadores.",
    "items": {
      "games": {
        "title": "Variedade Ilimitada: +3.000 Slots e Jogos de Cassino",
        "description": "O portfólio de jogos mais completo do mercado, com os melhores provedores globais já integrados e prontos para gerar lucro."
      },
      "rtp": {
        "title": "RTP Controlado: Otimize para Sua Estratégia de Negócio",
        "description": "Defina e ajuste as taxas de retorno de acordo com seus objetivos, garantindo um equilíbrio ideal entre engajamento dos jogadores e a rentabilidade da sua plataforma."
      },
      "jackpots": {
        "title": "Jackpots Milionários: Prêmios Progressivos Que Atraem e Retêm",
        "description": "Jackpots emocionantes que criam burburinho e garantem o retorno constante dos seus jogadores."
      }
    }
  },
  
  "setup": {
    "title": "Lançamento Rápido, Resultados Imediatos",
    "subtitle": "Tudo o que você precisa para começar a faturar em **apenas 48 horas**",
    "cta": "Ativar Minha Operação Agora!",
    "items": {
      "speed": {
        "title": "Ativação Expressa: Plataforma Pronta para Faturar em 48h",
        "description": "Setup completo em apenas 48 horas. Saia na frente da concorrência com a velocidade de implementação mais rápida do mercado.."
      },
      "integrations": {
        "title": "Integrações Premium: Conecte-se aos Maiores Provedores do Mercado",
        "description": "Mais de 50 provedores líderes de mercado já integrados: Pragmatic Play, Evolution, NetEnt e muito mais, prontos para operar."
      },
      "support": {
        "title": "Suporte Especializado: Equipe Dedicada ao Seu Sucesso",
        "description": "Suporte 24/7 em português com especialistas que realmente entendem o mercado brasileiro e latino-americano."
      }
    }
  },
  
  "portfolio": {
    "title": "Entretenimento Sem Limites, Lucro Garantido: O Portfólio Premium da Orbit Gaming",
    "subtitle": "Oferecemos mais de 3.000 jogos integrados e prontos para operar, garantindo a melhor experiência para seus jogadores e máxima retenção.",
    "items": {
      "casino": {
        "title": "Cassino Completo: Slots, Crash Games, Roleta, Cassino ao Vivo",
        "description": "A emoção que seus jogadores buscam com os melhores jogos de cassino do mercado."
      },
      "sports": {
        "title": "Esportes Virtuais e Apostas Esportivas: Ação e Lucro em Cada Lance",
        "description": "Cobertura completa de esportes com odds competitivas e mercados diversificados."
      },
      "localized": {
        "title": "Conteúdo Exclusivo: Localizado para LATAM e Brasil",
        "description": "Jogos e conteúdos desenvolvidos especificamente para o público brasileiro e latino-americano."
      }
    }
  },
  
  "custom_games": {
    "title": "Destaque-se da Concorrência: Jogos Personalizados com a Sua Marca",
    "subtitle": "Design, mecânica e narrativa exclusivos para sua operação se diferenciar e elevar a experiência dos seus jogadores.",
    "cta": "Criar Meu Jogo Exclusivo"
  },
  
    "bento": {
    "title": "Por Que a Orbit Gaming é Sua Melhor Escolha para o Sucesso",
    "subtitle": "Descubra as vantagens exclusivas que fazem da nossa plataforma a preferida dos operadores de sucesso no iGaming.",
    "items": {
      "main": {
        "title": "Solução Completa de Apostas Online",
        "description": "Nossa plataforma all-in-one oferece mais de 3.000 jogos, sistema de pagamentos integrado, ferramentas de marketing e muito mais. Tudo o que você precisa em um só lugar."
      },
      "second": {
        "title": "Lançamento em 48 Horas",
        "description": "A implementação mais rápida do mercado. Do zero ao faturamento em apenas 48 horas com o apoio da nossa equipe especializada."
      },
      "third": {
        "title": "Portfólio Premium de +3.000 Jogos",
        "description": "Os melhores jogos dos maiores provedores globais, todos integrados e otimizados para maximizar seus lucros e a retenção de jogadores."
      },
      "fourth": {
        "title": "Suporte 24/7 em Português",
        "description": "Nossa equipe dedicada entende profundamente o mercado brasileiro, disponível 24 horas por dia para garantir seu sucesso e resolver qualquer demanda."
      }
    }
  },
  
  "testimonials": {
    "title": "Resultados Reais, Clientes Satisfeitos: Veja Quem Já Transformou Seus Negócios com a Orbit Gaming",
    "subtitle": "Empresários que já transformaram suas visões em negócios lucrativos confiam na Orbit Gaming para alcançar resultados extraordinários.",
    "cta": "Quero Esses Resultados Também",
    "testimonial": "A parceria entre a 7K.BET e a Orbit Gaming tem sido fundamental para o sucesso do negócio. Em apenas 6 meses, aumentamos nossa receita em mais de 200% e nossa base de jogadores ativos cresceu 350%. A Orbit Gaming se destaca por suas soluções práticas, suporte eficaz e excelente atendimento. Como COO da 7K.BET, posso afirmar com convicção que a Orbit Gaming é uma empresa de confiança e altamente recomendável.",
    "results": {
      "revenue": "+200% de receita em 6 meses",
      "players": "+350% de jogadores ativos",
      "retention": "+180% de retenção"
    }
  },
    "contact": {
    "title": "Pronto para Lançar Sua Operação de Apostas e Faturar em 48 Horas?",
    "subtitle": "Faça parte da próxima onda de entretenimento com a Orbit Gaming. Agende agora sua consultoria gratuita e descubra como podemos transformar sua visão em um negócio altamente lucrativo.",
    "whatsapp": "WhatsApp",
    "cta_primary": "Agendar Consultoria Gratuita",
    "cta_secondary": "Ver Demonstração ao Vivo",
    "form": {
      "name": "Nome Completo",
      "name_placeholder": "Seu nome completo",
      "email": "Email Profissional",
      "email_placeholder": "seu.email@exemplo.com",
      "phone": "Telefone com DDD",
      "phone_placeholder": "(11) 99999-9999",
      "company": "Empresa (se aplicável)",
      "company_placeholder": "Nome da sua empresa",
      "message": "Mensagem",
      "message_placeholder": "Conte-nos sobre seu projeto ou suas dúvidas...",
      "submit": "Quero Começar a Faturar em 48h!"
    }
  },
  
  "content": {
    "title": "O ecossistema Orbit reúne todos os nossos modelos de negócio"
  },

  "callToAction": {
    "title": "Comece a Construir",
    "description": "Transforme sua visão em realidade agora mesmo",
    "getStarted": "Comece Agora",
    "learnMore": "Saiba Mais"
  },
  
  "footer": {
    "description": "A Orbit Gaming é sua parceira estratégica para transformar sua visão em um negócio lucrativo de apostas online em tempo recorde.",
    "links": {
      "title": "Links Rápidos",
      "items": {
        "about": "Sobre Nós",
        "solutions": "Soluções",
        "products": "Jogos",
        "setup": "Setup 48h",
        "clients": "Clientes",
        "contact": "Contato",
        "blog": "Blog"
      }
    },
    "contact": {
      "title": "Contato",
      "whatsapp": "WhatsApp",
      "urgency": "Setup em 48h - Vagas Limitadas!"
    },
    "rights": "Todos os direitos reservados.",    "cta": "Lançar Minha Operação Agora"
  },
  "animation": {
    "items": [
      "Entregue em até 48 horas",
      "+3.000 Jogos",
      "Suporte 24/7"
    ]
  }
}
