Step 1: Upload SQL File to the Database

Access phpMyAdmin from your hosting control panel.
Select your website's database.
Go to the "Import" tab.
Upload and execute the following files:

"extensions.sql"

****(Don't repeat this process if you already uploaded this file before during the installation of other extension)******

Using the same method upload the AISocialMedia sql file


Step 2: Upload and Extract Files

Upload the extension ZIP file to the main project folder on your hosting.
Extract the contents of the ZIP files within the main project folder.

Step 3: Clear Cashe through Site Health section of your MagicAi dashboard.



Note: Make sure to backup your database before importing.