.glowing-border {
  --angle: 0deg;
}

.glowing-border::before,
.glowing-border::after {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 0;
  opacity: 0.15;
  transition: opacity 0.3s ease;
}

.glowing-border::before {
  background: linear-gradient(var(--angle), transparent, var(--glow-color));
  opacity: 0.15;
}

.glowing-border::after {
  background: radial-gradient(circle at var(--x, 50%) var(--y, 50%), var(--glow-color), transparent 60%);
  opacity: 0;
}

.glowing-border:hover::before {
  opacity: 0;
}

.glowing-border:hover::after {
  opacity: 0.15;
}

.glowing-border-animate::before {
  animation: rotate-gradient var(--duration) linear infinite;
}

.glowing-border-paused::before {
  animation-play-state: paused;
}

@keyframes rotate-gradient {
  0% {
    --angle: 0deg;
  }
  100% {
    --angle: 360deg;
  }
}
